Part 2/ClientSide/ClientSide/MainWindow.xaml

<Window x:Class="ClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="Vaccination App" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!-- View of Members List -->
        <StackPanel  Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Show Members" Margin="5" Grid.Column="2" Grid.Row="0" Click="Button_Click_4"/>
            <ListView x:Name="membersList" Grid.Column="0" Grid.ColumnSpan="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="שם" />
                        <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="כתובת"   />
                        <GridViewColumn DisplayMemberBinding="{Binding Birthday}" Header="תאריך לידה" />
                        <GridViewColumn DisplayMemberBinding="{Binding Telephone}" Header="טלפון" />
                        <GridViewColumn DisplayMemberBinding="{Binding Mobile}" Header="פךאפון" />
                        <GridViewColumn DisplayMemberBinding="{Binding PositiveAnswerDate}" Header="תאריך תוצאה חיובית" />
                        <GridViewColumn DisplayMemberBinding="{Binding RecoveryDate}" Header="תאריך החלמה"   />

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
       



        <!-- View of Vaccinations List based on ID card entered -->
        <StackPanel  Grid.Column="2" Grid.Row="0" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="Enter ID:" Grid.Column="2" Grid.Row="0"/>
            <TextBox x:Name="IdTextBox" Width="100" Margin="5" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="Vaccinations for member:" FontWeight="Bold" FontSize="16" Grid.Column="2" Grid.Row="0"/>
            <Button Content="Show Vaccinations" Margin="5"  Click="Button_Click_1" Grid.Column="2" Grid.Row="0"/>

            <!-- List of Vaccinations -->
            <ListView x:Name="vaccinesList" Grid.Column="2" Grid.Row="0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                        <GridViewColumn DisplayMemberBinding="{Binding VaccinationDate}" Header="תאריך" />
                        <GridViewColumn DisplayMemberBinding="{Binding Producer}" Header="יצרן"   />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel x:Name="memberDetails" Margin="10,10,10,10" Grid.Column="2" Grid.Row="1">
            <Button Content="Show Member" Margin="5" Click="Button_Click" />
            <TextBlock Text="Member Id:" FontWeight="Bold" />
            <TextBlock Text="{Binding Id}" Margin="5,0,0,10" />
            <TextBlock Text="Member Name:" FontWeight="Bold" />
            <TextBlock Text="{Binding Name}" Margin="5,0,0,10" />
            <TextBlock Text="Member Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address}" Margin="5,0,0,10" />
            <TextBlock Text="Member Birthday:" FontWeight="Bold" />
            <TextBlock Text="{Binding Birthday}" Margin="5,0,0,10" />
            <TextBlock Text="Member Telephone:" FontWeight="Bold" />
            <TextBlock Text="{Binding Telephone}" Margin="5,0,0,10" />
            <TextBlock Text="Member Mobile:" FontWeight="Bold" />
            <TextBlock Text="{Binding Mobile}" Margin="5,0,0,10" />
            <TextBlock Text="Member PositiveAnswerDate:" FontWeight="Bold" />
            <TextBlock Text="{Binding PositiveAnswerDate}" Margin="5,0,0,10" />
            <TextBlock Text="Member RecoveryDate:" FontWeight="Bold" />
            <TextBlock Text="{Binding RecoveryDate}" Margin="5,0,0,10" />
        </StackPanel>
        <StackPanel x:Name="memberDetailsAdd" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Member Id:" FontWeight="Bold" />
            <TextBox x:Name="Id" Margin="1,0,0,10" />
            <TextBlock Text="Member Name:" FontWeight="Bold" />
            <TextBox x:Name="Name" Margin="5,0,0,10" />
            <TextBlock Text="Member Address:" FontWeight="Bold" />
            <TextBox x:Name="Address" Margin="5,0,0,10" />
            <TextBlock Text="Member Birthday:" FontWeight="Bold" />
            <DatePicker Name="Birthday" Margin="5,0,0,10" />
            <TextBlock Text="Member Telephone:" FontWeight="Bold" />
            <TextBox  Name="Telephone" Margin="5,0,0,10" />
            <TextBlock Text="Member Mobile:" FontWeight="Bold" />
            <TextBox Name="Mobile" Margin="5,0,0,10" />
            <TextBlock Text="Member PositiveAnswerDate:" FontWeight="Bold" />
            <DatePicker Name="PositiveAnswerDate"  Margin="5,0,0,10" />
            <TextBlock Text="Member RecoveryDate:" FontWeight="Bold" />
            <DatePicker Name="RecoveryDate" Margin="5,0,0,10" />
            <Button Content="Add Member" Margin="5" Click="Button_Click_2"  />

        </StackPanel>
        <StackPanel x:Name="VacDetailsAdd" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Member Id:" FontWeight="Bold" />
            <TextBox x:Name="IdVac" Margin="5,0,0,10" />
            <TextBlock Text="VaccinationDate:" FontWeight="Bold" />
            <DatePicker x:Name="VaccinationDate" Margin="5,0,0,10" />
            <TextBlock Text="Producer:" FontWeight="Bold" />
            <TextBox Name="Producer" FontWeight="Bold" />
            <Button Content="Add Vaccination" Margin="5" Click="Button_Click_3"  />


        </StackPanel>

    </Grid>


</Window>
